{
  "ignores": [
    "@commitlint/cli",
    "@commitlint/config-conventional",
    "cross-env",
    "jest-environment-jsdom",
    "rimraf",
    "ts-node",
    "@types/*",
    "@babel/*",
    "eslint*",
    "@eslint/*",
    "env-paths",
    "open",
    "sass"
  ]
}
